# DragonHeart-Mod

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md  critical-bug-report.md  enhancement-suggestion.md  help.md
src/main/java/net/totobirdcreations/dragonheart/: DragonHeart.java  DragonHeartClient.java
src/main/java/net/totobirdcreations/dragonheart/block/: BlockTags.java  Blocks.java  Dragonforge.java  DragonforgeAperture.java  DragonforgeBlocks.java  DragonforgeBrick.java  DragonforgeCore.java  DragonforgeCoreBase.java  DragonforgeCoreType.java  DragonforgeHatch.java  DragonforgePowerable.java  DragonforgeStructureBlock.java  DragonforgeWindow.java  DragonsteelBlock.java  ModBlockTags.java  ModBlocks.java
src/main/java/net/totobirdcreations/dragonsarise/: DragonsArise.java  DragonsAriseClient.java
src/main/resources/: dragonheart.accesswidener  dragonheart.mixins.json  dragonsarise.mixins.json  fabric.mod.json  mixins.dragonheart.json  mixins.mod.json  mod.properties
src/main/resources/assets/dragonheart/blockstates/: burned.json  dragonforge_aperture_base.json  dragonforge_aperture_fire.json  dragonforge_aperture_ice.json  dragonforge_aperture_lightning.json  dragonforge_bricks_base.json  dragonforge_bricks_fire.json  dragonforge_bricks_ice.json  dragonforge_bricks_lightning.json  dragonforge_core_base.json  dragonforge_core_fire.json  dragonforge_core_ice.json  dragonforge_core_lightning.json  dragonforge_hatch_base.json  dragonforge_hatch_fire.json  dragonforge_hatch_ice.json  dragonforge_hatch_lightning.json  dragonforge_support_base.json  dragonforge_support_fire.json  dragonforge_support_ice.json  dragonforge_support_lightning.json  dragonforge_window_base.json  dragonforge_window_fire.json  dragonforge_window_ice.json  dragonforge_window_lightning.json  electrified.json  frozen.json
src/main/resources/assets/dragonheart/lang/: en_us.json
src/main/resources/assets/dragonheart/particles/: dragonbreath_fire.json  dragonbreath_ice.json
src/main/resources/assets/dragonsarise/blockstates/: burned.json  dragonforge_lightning.json  electrified.json  frozen.json
src/main/resources/assets/dragonsarise/lang/: en_us.json
src/main/resources/data/: pack.mcmeta
src/main/resources/data/dragonheart/advancements/: kill_dragon.json  obtain_hoe_dragonsteel_lightning.json
src/main/resources/data/dragonheart/dragons/: fire.json  ice.json  lightning.json
src/main/resources/data/dragonheart/recipes/: axe_dragonbone.json  axe_dragonbone_fire.json  axe_dragonbone_ice.json  axe_dragonbone_lightning.json  axe_dragonsteel_fire.json  axe_dragonsteel_ice.json  axe_dragonsteel_lightning.json  bonehilt.json  dragon_bucket.json  dragonbone_pickaxe_fire.json  dragonbone_pickaxe_ice.json  dragonbone_pickaxe_lightning.json  dragonbone_sword_fire.json  dragonbone_sword_ice.json  dragonbone_sword_infusable.json  dragonbone_sword_lightning.json  dragonsteel_pickaxe_lightning.json  dragonsteel_sword_fire.json  dragonsteel_sword_ice.json  hoe_dragonbone.json  hoe_dragonbone_fire.json  hoe_dragonbone_ice.json  hoe_dragonbone_lightning.json  hoe_dragonsteel_fire.json  hoe_dragonsteel_ice.json  hoe_dragonsteel_lightning.json  pickaxe_dragonbone.json  pickaxe_dragonbone_fire.json  pickaxe_dragonbone_ice.json  pickaxe_dragonbone_lightning.json  pickaxe_dragonsteel_fire.json  pickaxe_dragonsteel_ice.json  pickaxe_dragonsteel_lightning.json  shovel_dragonbone.json  shovel_dragonbone_fire.json  shovel_dragonbone_ice.json  shovel_dragonbone_lightning.json  shovel_dragonsteel_fire.json  shovel_dragonsteel_ice.json  shovel_dragonsteel_lightning.json  (+8 more)
(+849 files in other folders)
