# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.8

# Mod Properties
	mod_id      = dragonheart
	mod_name    = DragonHeart
	mod_version = v0.1.0
	maven_group = net.totobirdcreations

# Dependencies
	fabric_version=0.55.1+1.19
	geckolib_version=1.19:3.1.0
	satinapi_version=1.8.0
	clothconfig_version=7.0.73
	modmenu_version=4.0.0
	#looseendslib_version=v1.0.3-mc1.19
	patchouli_version=1.19-74
