# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7

# Mod Properties
	mod_version = 0.1.0+1.19
	maven_group = net.totobirdcreations
	archives_base_name = dragonheart

# Dependencies
	fabric_version=0.55.1+1.19
	geckolib_version=1.19:3.1.0
	satinapi_version=1.8.0
